{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u4}] [{SourceContext}] ({EventId}] [{MachineName}/{ThreadId}) {Message} {NewLine} {Exception}"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft.AspNetCore.Server.Kestrel": "Verbose",
        "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Verbose"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '/health%'"
        }
      }
    ]
  },
  "Database": {
    "Connectionstring": ""
  }
}
